<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/enteredNumber"
        android:layout_width="262dp"
        android:layout_height="84dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/expandable_title_bg"
        android:inputType="numberDecimal"
        android:letterSpacing="4"
        android:maxLength="3"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="@color/expandable_title_bg"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitCode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/rounded_button"
        android:freezesText="true"
        android:onClick="submitCode"
        android:text="@string/button_activity_main"
        android:textColor="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enteredNumber" />

    <EditText
        android:id="@+id/textHelp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:hint="@string/notes_placeholder"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="@color/expandable_title_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitCode" />

</androidx.constraintlayout.widget.ConstraintLayout>